<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog-mask{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:rgba(209, 207, 207, 0.5);
            /* opacity:.5; */
        }
        .dialog-box{
            width: 500px;
            height: 400px;
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dialog-tittle{
            height: 30px;
            background-color: black;
            color: white;
            line-height: 30px;
        }
        .dialog-tittle-item{
            float: left;
        }
        .dialog-tittle-close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="login">注册</button>
        <button @click="register">登录</button>
        <!-- <my-dialog v-show="isShowLogin" @close="isShowLogin=false"> -->
        <my-dialog v-show="isShowLogin" @close="closeHandler">
            <!-- 可以自定义其他方法 -->

            <!-- close是自定义事件 -->
            <span slot="tittle">注册</span>
            <div slot="content">
                <p>
                    用户名：<input type="text">
                </p>
                <p>
                    密码：<input type="password">
                </p>
                <input type="submit" value="注册">
            </div>
        </my-dialog>
        <my-dialog v-show="isShowRegister"  @close="isShowRegister=false">
            <span slot="tittle">登录</span>
            <div slot="content">
                <p>
                    用户名：<input type="text">
                </p>
                <p>
                    密码：<input type="password">
                </p>
                <input type="submit" value="登录">
            </div>
        </my-dialog>
    </div>

    <template id="dialog">
            <div class="dialog-mask">
                <div class="dialog-box">
                    <div class="dialog-tittle">
                        <div class="dialog-tittle-item">
                            <slot name="tittle"></slot>
                        </div>
                        <div class="dialog-tittle-close" @click="$emit('close')">[x]</div>
                        <!-- 发射一个自定义一个事件 -->
                    </div>
                    <div class="dialog-content">
                        <slot name="content"></slot>
                    </div>
                </div>
            </div>
        </template>

    <script src="vue.js"></script>
    <script>
        Vue.component('my-dialog',{
            template:'#dialog'
        })
        new Vue({
            el:"#app",
            data:{
                isShowLogin:false,
                isShowRegister:false
            },
            methods:{
                login(){
                    this.isShowLogin=true
                },
                register(){
                    this.isShowRegister=true
                },
                closeHandler(){
                    console.log(123);
                }
            }
        })
    </script>
</body>
</html>